# hosts.ini
localhost bootstrap_os=ubuntu ansible_connection=local ansible_user=ubuntu ansible_become_user=root
[kube-master]
localhost

[etcd]
localhost

[kube-node]
localhost

[k8s-cluster:children]
kube-node
kube-master
